This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aa.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: aa.bib
-- IEEEtran.bst version 1.10 (2002/09/27) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            3975 wiz_defined-function locations,
            817 strings with 7403 characters,
and the built_in function-call counts, 2261 in all, are:
= -- 181
> -- 40
< -- 23
+ -- 24
- -- 5
* -- 113
:= -- 353
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 54
cite$ -- 3
duplicate$ -- 153
empty$ -- 176
format.name$ -- 7
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 29
num.names$ -- 3
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 175
stack$ -- 0
substring$ -- 128
swap$ -- 131
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 47
