\relax 
\citation{Borish}
\citation{Morse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view (left) of our setup in ``Printer's Ink Alleyway" with a K\&H speaker and pair of figure-8 C-414 microphones; and elevation view of the alley (right). Measurements were made with speaker oriented to the North, East, and West in this position.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions of the three measured alleyways, named for the business adjacent to them.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resonant frequencies of the Printer's Ink Alley from a balloon pop recorded with INSERT HANDHELD RECORDER. The labeled peaks have a difference of either 90 or 180Hz, related to its width (1.85m $\simeq $ 185Hz).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resonant frequencies of the Artist Accent Alley from hand claps recorded with an iPhone 5S. These differ in either 66 or 132Hz, related to its width (2.46m $\simeq $ 139Hz).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resonant frequencies of the Mac's Smoke Shop Alley from a balloon pop recorded with INSERT RECORDING DEVICE, differing in either 68 or 135Hz, again related to its width (2.46m).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithmic time scale spectrogram for a measured impulse response, speaker oriented to the West, microphone channel 1.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrogram with linear time scale of a balloon pop of the same impulse response as Fig.\nobreakspace  {}2, showing more detail of the low frequencies and their strong, independent modulation.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The image source model for an alley with perfectly orthogonal walls.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse response for the setup shown in Fig.\nobreakspace  {}1 with speaker oriented to the West, annotated with the virtual sources from our model. Gray vertical lines mark the expected time of arrival of reflections coming from virtual sources, and the yellow circles label the virtual source index. After about 20ms, the sources originating from behind the speaker (e.g., reflecting off of Wall 2) are less evident. The direct path, first reflection off of Wall 2, and earliest reflections off of the floor are also small in Mic 1, as these arrived in the null of the figure-8 pattern which was oriented towards the parallel walls.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The first three orders of reflections as viewed from above the alley.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Virtual source locations for an alleyway with no canting. Note that invisible sources appear in the same locations as visible ones: for example, $vs_{02}$ and $vs_{20}$ are in the same location, but because the microphone is above the source, it ``sees" $vs_{20}$ and not the other. This illustrates the degeneracy of sources in the image method.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Virtual source locations for an alleyway with both walls canted in 0.05m.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Virtual source locations for an alleyway with both walls canted in 0.05m and a dip in the center of the ground of 0.02m.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The image sources lie on a circle centered at the point of the wall intersection, if they were extended infinitely through space.}}{5}}
\bibcite{Borish}{1}
\bibcite{Morse}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absorption coefficients for painted concrete.}}{6}}
\newlabel{aesxx:lastpage}{{}{6}}
