\relax 
\citation{Borish}
\citation{Morse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view (left) of our setup in ``Printer's Ink Alleyway" with speaker and pair of figure-8 microphones, and elevation view of the alley (right). Measurements were made with speaker oriented to the North, East, and West.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions of the three measured alleyways, named for the business adjacent to them.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resonant frequencies of the Printer's Ink Alley.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resonant frequencies of the Artist Accent Alley.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resonant frequencies of the Mac's Smoke Shop Alley.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithmic time scale spectrogram for a measured impulse response, speaker oriented to the West, microphone channel 1.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrogram with linear time scale of a balloon pop of the same impulse response as Fig.\nobreakspace  {}2, showing more detail of the low frequencies and their strong, independent modulation.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The image source model for an alley with perfectly orthogonal walls.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse response for the setup shown in Fig.\nobreakspace  {}1 with speaker oriented to the West, annotated with the virtual sources from our model.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The first three orders of reflections as viewed from above the alley.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Virtual source locations for an alleyway with no canting. Note that invisible sources appear in the same locations as visible ones: for example, $vs_{02}$ and $vs_{20}$ are in the same location, but because the microphone is above the source, it ``sees" $vs_{20}$ and not the other. This illustrates the degeneracy of sources in the image method.}}{4}}
\bibcite{Borish}{1}
\bibcite{Morse}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Virtual source locations for an alleyway with both walls canted in 0.05m.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Virtual source locations for an alleyway with both walls canted in 0.05m and a dip in the center of the ground of 0.02m.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The image sources lie on a circle centered at the point of the wall intersection, if they were extended infinitely through space.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absorption coefficients for painted concrete.}}{5}}
\newlabel{aesxx:lastpage}{{}{6}}
