\relax 
\citation{Allen}
\citation{Borish}
\citation{Morse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photographs from ``Printer's Ink Alleyway" (left) and ``Mac's Smoke Shop Alley" (right). }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plan view (left) of our setup in Printer's Ink Alleyway with a K\&H speaker and pair of AKG C414 microphones set to figure-8 patterns, elevation view of the alley (right). Measurements were made with the speaker oriented to the north, east, and west in this position.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions of the three measured alleyways, named for the business adjacent to them.}}{3}}
\newlabel{table:geometries}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude spectrum of the Printer's Ink Alley from a balloon pop recorded with two AKG C414 omni microphones and the Tascam handheld recorder. The labeled peaks have a difference of either 92 or 185Hz, related to twice the alleyway width ($2\times 1.85$m $\longleftrightarrow  $ 92Hz).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude spectrum of the Accent Arts Alley from hand claps recorded with an iPhone 5S. These differ in either 66 or 132Hz, related to twice its width ($2\times 2.46$m $\longleftrightarrow  $ 139Hz).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude spectrum of the Mac's Smoke Shop Alley excited by a balloon pop, recorded with two AKG microphones, MOTU Traveler Mk3 interface, and Macbook Pro. These peaks differ in frequency by either 68 or 135Hz, again related to its width (2.46m).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logarithmic time scale spectrogram for a measured impulse response, speaker oriented to the west, microphone channel 1.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrogram with linear time scale of a balloon pop of the same impulse response as Fig.\nobreakspace  {}2, showing more detail of the low frequencies and their strong, independent modulation.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The image source model for an alley with perfectly orthogonal walls, describing the behavior of frequencies with wavelengths shorter than twice the width of the alley. Invisible sources are listed in parentheses below visible ones.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synthesized impulse response and spectrogram of the simple image model for 480 orders of reflection.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulse response for the setup shown in Fig.\nobreakspace  {}2 with speaker oriented to the west, first microphone channel oriented west-east, and second microphone channel oriented north-south, annotated with the virtual sources from our model. Because the microphones are figure-8, arrivals from the west wall (wall 1) are positive and the east wall (wall 2) are negative. Gray, vertical lines mark the expected time of arrival of reflections coming from virtual sources, and the yellow circles label the virtual source index.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The first three orders of reflections as viewed from above the alley.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Virtual source locations for an alleyway with no canting. Note that invisible sources appear in the same locations as visible ones: for example, `02' and `20' are in the same location, but because the microphone is above the source, it ``sees" `20' and not the other. This illustrates the \textit  {degeneracy} of sources in the simple model, which will not occur in models with canting.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Virtual source locations for an alleyway with both walls canted in 0.05m. The more complex geometry heeds more sources with distinct positions.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Virtual source locations for an alleyway with both walls canted in 0.05m and a dip in the center of the ground of 0.02m. Here we see a larger vertical spread of the sources, and a higher proportion of visible sources to invisible ones.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectrograms of four hand claps in Printer's Ink Alley, source moving away each pulse, so the source-microphone distance varies from 4' to 12' to 32' to 44' (microphone near center of alley).}}{6}}
\bibstyle{IEEEtran}
\bibdata{aa}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces High time resolution spectrograms of the synthesized impulse response.}}{7}}
\newlabel{aesxx:lastpage}{{}{7}}
